<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Arsh Kumbhat</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>

        <h1> Arsh Kumbhat </h1>
        <img src = "assets/images/Me.jpg "  alt = "My Profile Picture" height = "200px" width = "px">
        <table class = "layout">
          <tr>
            <td>
        <h2> Bio </h2><hr>
            </td>
            <td>
        <p> I am Arsh Kumbhat. I am an amateur web developer. </p></td></tr>
        <tr>
        <td>
        <h2>Hobbies</h2><hr>
        </td>
        <td>
        <ul>
          <li>Football</li>
          <li>Video Games</li>
          <li>Coding</li>
        </ul></td></tr>
        <tr>
          <td>
            <h2> Skills </h2><hr>
          </td> 
        </tr>
        <tr>
          <td>
            <h2>Projects</h2><hr>
          </td>
        </tr>
        <tr>
          <td>
            <h2> Education Details </h2><hr>
          </td>
        </tr>
        <tr>
          <td>
            <h2> Contact Me </h2><hr>
          </td>
          <td>
            <ul>
              <li><a href = "www.linkedin.com/in/arsh-kumbhat-a986aa1a7">LinkedIn</a></li>
              <li><a href = "">Instagram</a></li>
            </ul>
          </td>
        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
